{
  "name": "discord-247-selfbot",
  "version": "1.0.0",
  "description": "A 24/7 Discord self-bot that keeps your main account online",
  "main": "selfbot.js",
  "scripts": {
    "start": "node selfbot.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "discord.js-selfbot-v13": "^2.15.0",
    "dotenv": "^16.3.1"
  },
    "engines": {
    "node": ">=16.0.0"
  }
}
